# Avalia-o2Compasso

./: README.md  pom.xml
src/main/java/: app.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/dao/: EmoticonsDAO.java  ProdutoDAO.java  validation.java
src/main/java/model/: Emoticons.java  Produto.java
